{
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft": "None",
      "Microsoft.Hosting.Lifetime": "None"
    }
  },
  "InternalLogger": {
    "ToFile": "Info",
    "ToConsole": "Off",
    "LogPath": "/var/api.marksgamedomain.net/log/",
    "ArchivePath": "/var/api.marksgamedomain.net/log/archive/"
  },
  "LinkPrefixes": {
    "ForgotPassword": "https://marksgamedomain.net/resetpassword/"
  },
  "Smtp": {
    "Server": "smtp.gmail.com",
    "User": "marksgamedomain@gmail.com",
    "Password": "bofyiofbtsuzudwb"
  },
  "AppSettings": {
    "StarterAdminUser": "startupAdmin",
    "StarterAdminPass": "QWEasdqwe123!",
    "StarterAdminEmail": "mhroberts7734@gmail.com",
    "ServerAddress": "127.0.0.1",
    "ServerDirectory": "/var/api.marksgamedomain.net/servers/"
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "AppData": "Data Source=/var/api.marksgamedomain.net/db/MinecraftServerData.db;Version=3"
  }
}
