{
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft": "None",
      "Microsoft.Hosting.Lifetime": "None"
    }
  },
  "InternalLogger": {
    "ToFile": "Info",
    "ToConsole": "Off",
    "LogPath": ".\\Logs\\",
    "ArchivePath": ".\\LogsArchive\\"
  },
  "LinkPrefixes": {
    "ForgotPassword": "https://marksgamedomain.net/resetpassword/"
  },
  "Smtp": {
    "Server": "smtp.gmail.com",
    "User": "marksgamedomain@gmail.com",
    "Password": "bofyiofbtsuzudwb"
  },
  "AppSettings": {
    "StarterAdminUser": "startupAdmin",
    "StarterAdminPass": "QWEasdqwe123!",
    "StarterAdminEmail": "mhroberts7734@gmail.com",
    "RconAddress": "localhost",
    "OperatingSystem": "Windows",
    "ServerDirectory": "..\\..\\..\\Minecraft Servers"
  },
  "AllowedHosts": "*",
  "connectionStrings": {
    "AppData": "Data Source=MinecraftServerData.db;Version=3"
  }
}
