{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LinkPrefixes": {
    "ForgotPassword": "https://marksgamedomain.net/resetpassword/"
  },
  "Smtp": {
    "Server": "smtp.gmail.com",
    "User": "marksgamedomain@gmail.com",
    "Password": "bofyiofbtsuzudwb"
  },
  "AppSettings": {
    "StarterAdminUser": "startupAdmin",
    "StarterAdminPass": "QWEasdqwe123!",
    "StarterAdminEmail": "mhroberts7734@gmail.com"
  },
  "connectionStrings": {
    "AppData": "Data Source=MinecraftServerData.db;Version=3"
  }
}
